{
  "name": "calendar_plus",
  "version": "1.0.11",
  "authors": [
    "Leon Cutler <leon.cutler@ge.com>"
  ],
  "description": "Calnder Plus",
  "keywords": [
    "header"
  ],
  "license": "GE Class 2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "CleanDX": "git@gitlab.corporate.ge.com:common-core/cleandx.git#master",
	"notifier_service": "git@gitlab.corporate.ge.com:common-core/notifier_service.git#master",
	"core_component": "git@gitlab.corporate.ge.com:common-core/core_component.git#master",
    "timePicker": "git@gitlab.corporate.ge.com:common-core/time_picker.git#master",
    "angular": "1.4.x",
    "requirejs": "~2.1.11",
    "requirejs-domready": "~2.0.1",
    "requirejs-text": "~2.0.12",
    "headroom.js": "~0.6.0",
    "angular-bootstrap": "~0.11.0",
    "moment": "~2.10.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.11"
  },
  "resolutions": {
    "angular": "1.4.x"
  }
}
