<div class="calender-area"> 
    <div class="calender-header">
        <div class="calender-header-inner">
            <button tabindex="-1" class="btn-custom pull-left" type="button" data-ng-click="previous()">
                <i class="glyphicon glyphicon-chevron-left"></i>
            </button>
            <!-- button shows month view -->
            <button class="monthName btn-custom" data-ng-click="changeView()">
                <!--<span ng-if="calenderConfig.currentVisibleValue === 'quarter'">{{}}</span>-->
                <span data-ng-if="calenderConfig.currentVisibleValue === 'month'">{{ month.format("MMMM, YYYY") }}</span>
                <span data-ng-if="calenderConfig.currentVisibleValue === 'year'">{{ month.format("YYYY") }}</span>
                <span data-ng-if="calenderConfig.currentVisibleValue === 'yearRange'">{{calenderConfig.yearRange}}</span>
            </button>

            <!-- Next button for switching in month i.e. default view-->
            <button tabindex="-1" class="btn-custom pull-right" type="button" data-ng-click="next()">
                <i class="glyphicon glyphicon-chevron-right"></i>
            </button>
        </div>
    </div>
    <!-- Header div closes -->
    <div  class="month-view" data-ng-if="calenderConfig.visibleViewItem === 'month' ">
        <div data-ng-repeat="month in allMonthsName track by $index" class="month-view-link">
            <a data-ng-click="openSelectedMonth($index)" data-ng-class="{selected: currentSelectedMonthIndex==$index}"> {{ month }} </a>
        </div> 

    </div>
    <div  class="year-view" data-ng-if="calenderConfig.visibleViewItem === 'year'">
        <div  class="year-view-link" data-ng-repeat="year in allYearsName track by $index">
            <a data-ng-click="showMonthsOfYear(year)" data-ng-class="{selected:currentselectedYear==year}">{{year}}</a>
        </div>    
    </div>

    <div data-ng-show="calenderConfig.weekAndDate === 'true'" class="calender-body-area">
        <div class="week names" >
            <span class="day" data-ng-repeat="week in calenderConfig.allWeekNames track by $index">{{week}}</span>
        </div>
        <div class="week" data-ng-repeat="week in weeks">
            <a class="day" data-ng-class="{ event: (day.isCurrentMonth && events.indexOf(calenderConfig.parseInt(day.number)) > -1),today: day.isToday, 'different-month': !day.isCurrentMonth, selected: day.date.isSame(selected)}" data-ng-click="select(day)" data-ng-mouseover="checkEvent(day)" tooltip-trigger="mouseenter" tooltip-placement="bottom" data-ng-repeat="day in week.days">
                <span>{{day.number}}</span>
            </a>
        </div>
    </div>
	
	<div class="time-picker-component">
		<timecatcher time-picker-config="timePickerConfigSample"></timecatcher>
	</div>

    <div class="calender-footer">
        <div class="calender-footer-inner">
            <button type="button" class="btn-c btn-white-b" data-ng-click="selectToday()">Today</button>
            <button type="button" class="btn-c btn-danger" data-ng-click="clearDate()">Clear</button>
            <button type="button" class="btn-c btn-primary pull-right" ng-click="config.hidePicker()">Close</button>
        </div>    

    </div>
</div>